<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/element_trailer_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="@dimen/standard_margins"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixteenth_margin"
        android:background="@color/divider"
        android:padding="@dimen/double_margins"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/transparent_black_t10"
        >

        <ImageView
            android:src="@drawable/play"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/quadruple_margins"
            android:adjustViewBounds="true"
            />

            <TextView
                android:id="@+id/element_trailer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margins"
                />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixteenth_margin"
        android:background="@color/divider"
        android:padding="@dimen/double_margins"
        />

</LinearLayout>